{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PayServer": "https://localhost:7028/",
  "InventoryServer": "https://localhost:7025/",
  "ESDB": "ConnectTo=tcp://admin:changeit@localhost:1113; UseSslConnection=false;",
  "OutBoxDb": "Data Source=localhost,1433;Initial Catalog=OutBox;Integrated Security = true;TrustServerCertificate=True;",
  "AppConstr": "Data Source=localhost,1433;Initial Catalog=OMS;Integrated Security = true;TrustServerCertificate=True;"

}
