{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PayServer": "PaymentServ",
  "InventoryServer": "InventoryServ",
  "ESDB": "ConnectTo=tcp://admin:changeit@EventStoreDb; UseSslConnection=false;",
  "OutBoxDb": "Data Source=SqlServerDb,1433;Initial Catalog=OutBox;User Id=sa;password=Your_password123;TrustServerCertificate=True;",
  "AppConstr": "Data Source=SqlServerDb,1433;Initial Catalog=OMS;User Id=sa;password=Your_password123;TrustServerCertificate=True;"

}
